# KotlinStudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: internalsdk-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinknowledge/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinknowledge/app/config/: AppNavGraph.kt
app/src/main/java/com/example/kotlinknowledge/app/config/model/: ScreenRoute.kt
app/src/main/java/com/example/kotlinknowledge/app/constant/: AppConst.kt  AppKey.kt
app/src/main/java/com/example/kotlinknowledge/app/di/: AppModule.kt  DataInterfaceRemoteModule.kt
app/src/main/java/com/example/kotlinknowledge/app/theme/: AppColors.kt  AppFont.kt  AppPadding.kt  AppRadius.kt  AppSize.kt  AppStyle.kt
app/src/main/java/com/example/kotlinknowledge/data/local/: AppDatabase.kt
app/src/main/java/com/example/kotlinknowledge/data/local/dao/: FavoriteProductDao.kt
app/src/main/java/com/example/kotlinknowledge/data/remote/api/: AuthenticationServices.kt  ProductServices.kt
app/src/main/java/com/example/kotlinknowledge/data/remote/mapper/: RemoteErrorMapper.kt
app/src/main/java/com/example/kotlinknowledge/data/remote/requests/: LoginRequest.kt
app/src/main/java/com/example/kotlinknowledge/data/remote/responses/: DetailProductResponse.kt  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/example/kotlinknowledge/data/repositories/: AuthenticationRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/kotlinknowledge/domain/model/: AppError.kt  CategoriesModel.kt  DetailProductModel.kt  FavoriteProduct.kt  ProductsModel.kt
app/src/main/java/com/example/kotlinknowledge/domain/repositories/: AuthenticationRepository.kt  ProductRepository.kt
app/src/main/java/com/example/kotlinknowledge/presentation/: BottomNavigationView.kt
app/src/main/java/com/example/kotlinknowledge/presentation/authentication/: LoginScreen.kt
app/src/main/java/com/example/kotlinknowledge/presentation/authentication/viewmodel/: LoginUiState.kt  LoginViewModel.kt  SignInGoogleViewModel.kt
app/src/main/java/com/example/kotlinknowledge/presentation/cart/: CartScreen.kt
app/src/main/java/com/example/kotlinknowledge/presentation/discover/: DiscoverScreen.kt  SearchScreen.kt
app/src/main/java/com/example/kotlinknowledge/presentation/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/example/kotlinknowledge/presentation/discover/widget/: CategoriesWidget.kt  DiscoveryHeader.kt
app/src/main/java/com/example/kotlinknowledge/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/kotlinknowledge/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/kotlinknowledge/presentation/home/widget/: Advertisement.kt  BannerSlider.kt  CategoriesWidget.kt  FeatureProducts.kt  HomeHeader.kt  Recommended.kt  TopCollection.kt
app/src/main/java/com/example/kotlinknowledge/presentation/product/: DetailProductScreen.kt
app/src/main/java/com/example/kotlinknowledge/presentation/product/viewmodel/: DetailProductUiState.kt  DetailProductViewModel.kt
app/src/main/java/com/example/kotlinknowledge/presentation/profile/: ProfileActivity.kt
app/src/main/java/com/example/kotlinknowledge/presentation/widgets/: button.kt  loading.kt
app/src/main/java/com/example/kotlinknowledge/ulti/: SharedPrefs.kt  nonFatalOrThrow.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_filter.xml  ic_heart.xml  ic_menu.xml  ic_notification.xml  ic_star.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internalsdk/: build.gradle.kts
internalsdk/src/androidTest/java/com/example/internalsdk/: ExampleInstrumentedTest.kt
internalsdk/src/main/: AndroidManifest.xml
internalsdk/src/main/java/com/example/internalsdk/: InternalSDKActivity.kt
internalsdk/src/main/java/com/example/internalsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
internalsdk/src/main/res/values/: strings.xml
internalsdk/src/test/java/com/example/internalsdk/: ExampleUnitTest.kt
